spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.group-id=my-consumer-group-id
spring.kafka.topic.single=single-topic
spring.kafka.topic.batch=batch-topic
spring.kafka.max-poll-records=5
spring.kafka.linger=5
spring.kafka.batchSize=16384
